PORT = 6500
TOKEN_SECRET= djiasdwkiwefmwelklsad
MONGO_URI = "mongodb+srv://admin:admin123@cluster0.fitb5q5.mongodb.net/eshop?retryWrites=true&w=majority"
STRIPE_KEY = "sk_test_51MAh2CDiZA7C4HtWXFFLVtrjYiBfwvfItIxQm4HNLkwR8AKXBFmcg5MEG3TuV2KJf0SkRvQWMjF4aUTXlUH7EfdC00NHzmTfyy"